jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.username=springstudent
jdbc.password=springstudent

#These configurations depends on your setup